一、创建集合对象
HashSet<String> hs=new HashSet<String>();
二、添加元素
hs.add("hello");
hs.add("world");
hs.add("world");
——————————————————————————————————
三、源码
public boolean add(E e) {
        return map.put(e, PRESENT)==null;
    }
public V put(K key, V value) {//此处key就是元素即add方法中的e
        return putVal(hash(key), key, value, false, true);//调用putVal方法前先调用hash方法
    }
static final int hash(Object key) {
        int h;
        return (key == null) ? 0 : (h = key.hashCode()) ^ (h >>> 16);//hash方法中调用了hachcode方法，得到了key的哈希值
    }
final V putVal(int hash, K key, V value, boolean onlyIfAbsent,
                   boolean evict) {
        Node<K,V>[] tab; Node<K,V> p; int n, i;
        //如果哈希表未初始化就对其初始化
        if ((tab = table) == null || (n = tab.length) == 0)
            n = (tab = resize()).length;

        //根据对象的哈希值计算对象的存储位置，如果该位置没有元素，则存储元素
        if ((p = tab[i = (n - 1) & hash]) == null)
            tab[i] = newNode(hash, key, value, null);
        else {
        //该位置有元素则和该位置已存储的元素进行哈希值比较
            Node<K,V> e; K k;
            if (p.hash == hash &&
            //如果哈希值相同调用对象的equals()方法,如果返回false则跳到else语句中，将元素添加到集合中。如果返回true说明元素重复，不储存
                ((k = p.key) == key || (key != null && key.equals(k))))
                e = p;
            else if (p instanceof TreeNode)
                e = ((TreeNode<K,V>)p).putTreeVal(this, tab, hash, key, value);
            else {
            //如果哈希值相同，会继续向下执行，把元素添加到集合中
                for (int binCount = 0; ; ++binCount) {
                    if ((e = p.next) == null) {
                        p.next = newNode(hash, key, value, null);
                        if (binCount >= TREEIFY_THRESHOLD - 1) // -1 for 1st
                            treeifyBin(tab, hash);
                        break;
                    }
                    if (e.hash == hash &&
                        ((k = e.key) == key || (key != null && key.equals(k))))
                        break;
                    p = e;
                }
            }
            if (e != null) { // existing mapping for key
                V oldValue = e.value;
                if (!onlyIfAbsent || oldValue == null)
                    e.value = value;
                afterNodeAccess(e);
                return oldValue;
            }
        }
        ++modCount;
        if (++size > threshold)
            resize();
        afterNodeInsertion(evict);
        return null;
    }